# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root_check_in_working
DB_PASSWORD=a2e08514308a9997752c52d8d52e569e
DB_NAME=check_in_working
DATABASE_URL="mysql://root_check_in_working:a2e08514308a9997752c52d8d52e569e@localhost:3306/check_in_working"

# Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=e8520b9aed22bb3e5641ee56b18909ad

NEXT_PUBLIC_BASE_URL="https://cdh5no-ip-184-22-233-166.tunnelmole.net"
LINE_CHANNEL_ID=2009119078
LINE_CHANNEL_SECRET="bbb24dfb211ef2e1faf51158db1e3ad4"
LINE_REDIRECT_URI="https://cdh5no-ip-184-22-233-166.tunnelmole.net/api/auth/callback/line"

# Migration Shadow Database
SHADOW_DATABASE_URL="mysql://root_check_in_working:a2e08514308a9997752c52d8d52e569e@localhost:3306/check_in_working_shadow"